<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<meta charset="utf-8">
</head>
<body>
<hr>
<h2 class="text">БЛОГ</h2>

	<?php 
	$textphp = [
	[
		'title' => 'Как устроиться на работу, если вы старше 45???',
		'short_text' => 'Нажимайте читать дальше!',
		'long_text' => 'Продолжайте учиться новому, обратите внимание на международные компании и следите за своей физической формой.',
	],
	[
		'title' => 'Как быстро вылечить насморк???',
	'short_text' => 'Нажимайте читать дальше!',
	'long_text' => '1. Пейте горячий чай
					2. Делайте ингаляции
					3. Делайте тёплый компресс для носа
					4. И обратитесь к врачу!'
	],
	[
		'title' => 'Какой должна быть детская площадка???',
	'short_text' => 'Нажимайте читать дальше!',
	'long_text' => '1. Безопасное, но не скучное место
					2. Территория разделена на зоны для разных возрастов
					3. Есть простор для фантазии
					4. Взрослым есть где отдохнуть
					5. Играть можно круглый год
					6. Объекты сделаны из натуральных материалов'
	],
];

?>

<?php  $index =  $_GET['index'];?>
<h2 class="text"><?php echo $textphp[$index]['title']; ?></h2>
<p class="text"><?php echo $textphp[$index]['long_text']; ?></p>
</body>
</html>